{
    "development": {
      "dialect": "postgres",
      "host": "localhost",
      "port": 5432,
      "username": "postgres",
      "password": "Harsha*123",
      "database": "job_db"
    },
  
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
